{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStringSQLServer": "Data Source=DESKTOP-N8AD9U2\\SQLEXPRESS2022;Initial Catalog=DB_Game;Persist Security Info=False;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
